{
  "name": "websocketapp",
  "version": "1.0.0",
  "description": "Websocket trial run 01",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Yang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "websocket": "^1.0.28",
    "ws": "^6.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
